forge 'https://forgeapi.puppetlabs.com'
# Windows
mod 'AlexCline-dirtree', '0.2.1'
mod 'jriviere-windows_ad', '0.3.2'
mod 'admin36-winfeature', '0.0.3'
mod 'noma4i-windows_xmltask', '0.1.4'
mod 'echomike80-tomcats', '1.3.3'
mod 'opentable-puppetversion', '1.1.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'dna-notepad_plus_plus', '0.1.1'
mod 'puppetlabs-scheduled_task', '3.0.0'
mod 'dylanratcliffe-windows_disk_facts', '0.2.7'
# AWS
mod 'puppetlabs-aws', '2.1.0'
mod 'jdowning-awscli', '2.2.0'
# Linux
mod 'saz/timezone', '6.1.0'
mod 'puppet-rsyslog', '5.2.0'
mod 'ghoneycutt-ssh', '3.62.0'
mod 'puppet-selinux', '3.2.0'
mod 'puppetlabs-firewall', '3.0.0'
mod 'puppetlabs/accounts', '4.1.0'
mod 'saz/sudo', '6.0.0'
mod 'puppetlabs-puppet_agent', '4.6.0'
mod 'saz-resolv_conf', '4.2.1'
mod 'puppet-r10k', '9.0.0'
mod 'theforeman/dhcp', '6.1.0'
mod 'theforeman/dns', '8.0.0'
mod 'puppet/archive', '4.1.0'
mod 'puppetlabs/concat', '6.0.0'
mod 'puppetlabs/inifile', '4.3.0'
mod 'puppetlabs/stdlib', '6.0.0'
mod 'puppetlabs/vcsrepo', '3.0.0'
mod 'puppet/ssh_keygen', '4.0.0'
