forge 'https://forgeapi.puppetlabs.com'
# Windows
mod 'AlexCline-dirtree', '0.2.1'
mod 'jriviere-windows_ad', '0.3.2'
mod 'admin36-winfeature', '0.0.3'
mod 'noma4i-windows_xmltask', '0.1.4'
mod 'echomike80-tomcats', '1.3.3'
mod 'opentable-puppetversion', '1.1.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'dna-notepad_plus_plus', '0.1.1'
mod 'puppetlabs-scheduled_task', '3.0.0'
mod 'dylanratcliffe-windows_disk_facts', '0.2.7'
mod 'puppet-nsclient', '2.1.0'
mod 'puppetlabs-pwshlib', '0.8.0'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppet-download_file', '4.0.0'
# AWS
mod 'puppetlabs-aws', '2.1.0'
mod 'jdowning-awscli', '2.2.0'
# Linux
mod 'puppetlabs/ntp'
# required for grafana ldap
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppet-grafana', '8.0.0'
mod 'puppet-prometheus', '11.0.0'
mod 'saz/timezone', '6.1.0'
mod 'puppet/rsyslog', '4.0.0'
mod 'saz/ssh', '6.0.0'
mod 'puppet/selinux', '3.0.0'
mod 'puppet-firewalld', '4.4.0'
mod 'puppetlabs/firewall', '2.0.0'
mod 'juniorsysadmin/irqbalance', '1.1.0'
mod 'qtechnologies/sysstat', '1.2.0'
mod 'puppetlabs/sshkeys_core', '1.0.2'
mod 'puppetlabs/accounts', '4.1.0'
mod 'saz/sudo', '6.0.0'
mod 'puppetlabs/puppet_agent', '2.1.2'
mod 'saz/resolv_conf', '4.1.0'
mod 'puppet/cron', '1.3.1'
mod 'puppet/r10k', '8.0.0'
mod 'camptocamp-systemd', '3.0.0'
mod 'bodgit/scl', '1.0.1'
mod 'theforeman/dhcp', '6.1.0'
mod 'theforeman/dns', '8.0.0'
mod 'puppet-archive', '5.0.0'
mod 'puppetlabs/concat', '6.0.0'
mod 'puppetlabs-inifile', '5.0.1'
mod 'puppetlabs/java', '6.2.0'
mod 'puppetlabs-stdlib', '7.1.0'
mod 'puppetlabs/vcsrepo', '3.0.0'
mod 'puppet/ssh_keygen', '4.0.0'
mod 'puppetlabs-hocon', '1.1.0'  # dependency
mod 'example42-network', '3.6.0'
# Encryption
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'binford2k-node_encrypt', '0.4.1'